1
<html lang="en" class="light" style="color-scheme: light;"><head>
2
    <meta charset="UTF-8">
3
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
4
    <title>FreshBowl — Dog Nutrition &amp; Health</title>
5
    <meta name="description" content="FreshBowl — Dog Nutrition &amp; Health — built on Replit. Update this description to reflect the app.">
6
    <meta name="robots" content="index, follow">
7
    <meta property="og:title" content="FreshBowl — Dog Nutrition &amp; Health">
8
    <meta property="og:description" content="FreshBowl — Dog Nutrition &amp; Health — built on Replit. Update this description to reflect the app.">
9
    <meta property="og:type" content="website">
10
    <meta name="twitter:card" content="summary_large_image">
11
    <meta name="twitter:title" content="FreshBowl — Dog Nutrition &amp; Health">
12
    <meta name="twitter:description" content="FreshBowl — Dog Nutrition &amp; Health — built on Replit. Update this description to reflect the app.">
13
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
14
<html lang="en" class="light" style="color-scheme: light;"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>FreshBowl — Dog Nutrition &amp; Health</title>
    <meta name="description" content="FreshBowl — Dog Nutrition &amp; Health — built on Replit. Update this description to reflect the app.">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="FreshBowl — Dog Nutrition &amp; Health">
    <meta property="og:description" content="FreshBowl — Dog Nutrition &amp; Health — built on Replit. Update this description to reflect the app.">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="FreshBowl — Dog Nutrition &amp; Health">
    <meta name="twitter:description" content="FreshBowl — Dog Nutrition &amp; Health — built on Replit. Update this description to reflect the app.">
    <link rel="icon" type="image/svg+xml" href="/favicon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <script type="module" crossorigin="" src="/assets/index-CCjwBLcq.js"></script>
    <link rel="stylesheet" crossorigin="" href="/assets/index-I9bXHsZf.css">
  </head>
  <body>
    <div id="root"><script nonce="">((e,t,n,r,i,s,u,c)=>{let d=document.documentElement,h=["light","dark"];function m(S){(Array.isArray(e)?e:[e]).forEach(A=>{let w=A==="class",x=w&&s?i.map(O=>s[O]||O):i;w?(d.classList.remove(...x),d.classList.add(s&&s[S]?s[S]:S)):d.setAttribute(A,S)}),v(S)}function v(S){c&&h.includes(S)&&(d.style.colorScheme=S)}function y(){return window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"}if(r)m(r);else try{let S=localStorage.getItem(t)||n,A=u&&S==="system"?y():S;m(A)}catch{}})("class","theme","light",null,["light","dark"],null,false,true)</script><div class="bg-muted min-h-screen w-full flex justify-center"><div class="min-h-[100dvh] w-full flex flex-col mx-auto max-w-[520px] bg-background shadow-xl shadow-black/5 relative pb-20"><header class="sticky top-0 z-40 bg-background/80 backdrop-blur-md border-b border-border p-4 flex items-center justify-between"><div class="flex items-center gap-3 cursor-pointer"><span class="relative flex shrink-0 overflow-hidden rounded-full h-9 w-9 border-2 border-primary ring-2 ring-primary/20"><span class="flex h-full w-full items-center justify-center rounded-full bg-primary/20 text-primary font-bold font-serif">?</span></span></div><div class="flex flex-col items-center justify-center pointer-events-none"><div class="flex items-center gap-1.5"><span class="text-2xl leading-none">🐾</span><div class="flex flex-col items-start leading-none"><h1 class="text-base font-extrabold font-serif text-foreground tracking-tight leading-none">FRESHBOWL</h1><p class="text-[9px] font-medium text-muted-foreground leading-none mt-0.5">Total health tracking &amp; modular meal prep</p></div></div></div><div class="flex items-center gap-2"><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 hover-elevate active-elevate-2 border border-transparent h-9 w-9"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon h-5 w-5" aria-hidden="true"><path d="M20.985 12.486a9 9 0 1 1-9.473-9.472c.405-.022.617.46.402.803a6 6 0 0 0 8.268 8.268c.344-.215.825-.004.803.401"></path></svg></button><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 hover-elevate active-elevate-2 border border-transparent h-9 w-9"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user h-5 w-5" aria-hidden="true"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg></button></div></header><main class="flex-1 overflow-x-hidden flex flex-col p-4 w-full"><div class="flex-1 flex flex-col items-center justify-center text-center p-8 space-y-4"><div class="w-20 h-20 bg-primary/10 rounded-full flex items-center justify-center mb-4"><span class="text-4xl">🐶</span></div><h2 class="text-2xl font-serif font-bold text-foreground">Welcome to FreshBowl</h2><p class="text-muted-foreground text-sm">Add your dog to start planning healthy, balanced fresh meals.</p><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 hover-elevate active-elevate-2 bg-primary text-primary-foreground border border-primary-border min-h-10 rounded-md px-8 mt-4 font-bold tracking-wide">Set Up Profile</button></div></main><nav class="fixed bottom-0 left-0 right-0 z-40 bg-background/90 backdrop-blur-lg border-t border-border pb-safe"><div class="max-w-[520px] mx-auto flex justify-between px-2"><button class="flex flex-col items-center justify-center w-full py-3 gap-1 transition-all duration-200 text-primary"><div class="p-1.5 rounded-xl transition-all duration-300 bg-primary/10"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house h-5 w-5 stroke-[2.5px]" aria-hidden="true"><path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"></path><path d="M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path></svg></div><span class="text-[10px] font-medium tracking-wide">Home</span></button><button class="flex flex-col items-center justify-center w-full py-3 gap-1 transition-all duration-200 text-muted-foreground hover:text-foreground"><div class="p-1.5 rounded-xl transition-all duration-300"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar-days h-5 w-5" aria-hidden="true"><path d="M8 2v4"></path><path d="M16 2v4"></path><rect width="18" height="18" x="3" y="4" rx="2"></rect><path d="M3 10h18"></path><path d="M8 14h.01"></path><path d="M12 14h.01"></path><path d="M16 14h.01"></path><path d="M8 18h.01"></path><path d="M12 18h.01"></path><path d="M16 18h.01"></path></svg></div><span class="text-[10px] font-medium tracking-wide">Plan</span></button><button class="flex flex-col items-center justify-center w-full py-3 gap-1 transition-all duration-200 text-muted-foreground hover:text-foreground"><div class="p-1.5 rounded-xl transition-all duration-300"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chart-pie h-5 w-5" aria-hidden="true"><path d="M21 12c.552 0 1.005-.449.95-.998a10 10 0 0 0-8.953-8.951c-.55-.055-.998.398-.998.95v8a1 1 0 0 0 1 1z"></path><path d="M21.21 15.89A10 10 0 1 1 8 2.83"></path></svg></div><span class="text-[10px] font-medium tracking-wide">Nutrition</span></button><button class="flex flex-col items-center justify-center w-full py-3 gap-1 transition-all duration-200 text-muted-foreground hover:text-foreground"><div class="p-1.5 rounded-xl transition-all duration-300"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calculator h-5 w-5" aria-hidden="true"><rect width="16" height="20" x="4" y="2" rx="2"></rect><line x1="8" x2="16" y1="6" y2="6"></line><line x1="16" x2="16" y1="14" y2="18"></line><path d="M16 10h.01"></path><path d="M12 10h.01"></path><path d="M8 10h.01"></path><path d="M12 14h.01"></path><path d="M8 14h.01"></path><path d="M12 18h.01"></path><path d="M8 18h.01"></path></svg></div><span class="text-[10px] font-medium tracking-wide">Utilities</span></button><button class="flex flex-col items-center justify-center w-full py-3 gap-1 transition-all duration-200 text-muted-foreground hover:text-foreground"><div class="p-1.5 rounded-xl transition-all duration-300"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-book-open h-5 w-5" aria-hidden="true"><path d="M12 7v14"></path><path d="M3 18a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h5a4 4 0 0 1 4 4 4 4 0 0 1 4-4h5a1 1 0 0 1 1 1v13a1 1 0 0 1-1 1h-6a3 3 0 0 0-3 3 3 3 0 0 0-3-3z"></path></svg></div><span class="text-[10px] font-medium tracking-wide">Guide</span></button></div></nav></div></div><div role="region" aria-label="Notifications (F8)" tabindex="-1" style="pointer-events: none;"><ol tabindex="-1" class="fixed top-0 z-[100] flex max-h-screen w-full flex-col-reverse p-4 sm:bottom-0 sm:right-0 sm:top-auto sm:flex-col md:max-w-[420px]"></ol></div></div>
  <script src="https://replit-cdn.com/replit-pill/replit-pill.global.js" data-referral-code="oljmfg5myija" data-repl-id="37ee513a-0aa2-41a8-b6cd-d5d415806529"></script>

<div id="replit-pill-host"></div></body></html>
